## Tomcat configuration
server.address=0.0.0.0
server.port=8080
server.ssl.protocol=TLS
server.ssl.key-store=classpath:aecl.jks
server.ssl.key-password=kGmc)u>iETW*]dp>f13N
server.ssl.key-store-type=JKS
## database configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aecl?serverTimezone=Australia/Sydney
spring.datasource.username=aecl
spring.datasource.password=td.J8W2v8W8W2v
## druid watch settings
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=aecl
spring.datasource.druid.stat-view-servlet.login-password=admin
# druid connection pool configuration
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PScache configuration
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# filter 'wall' for firewall
spring.datasource.druid.filters=stat,wall
# slow sql record
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.valid-connection-checker-class-name=com.alibaba.druid.pool.vendor.MSSQLValidConnectionChecker
# default charset
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
## MyBatis properties
mybatis.type-aliases-package=com.aecl.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
## jwt configuration(random key)
jwt.secret.key=C9ED552EF113C5407B94F19CAF744DE5D0D4883269B6C185D4166DB2888F168F
jwt.admin.secret.key=E5113CCAF744164F14168FC9EDD4883269B6C185D95407B92EFD0556DB2888F
# jwt TTL
jwt.token.expired=1800000
# HTML Directory
spring.mvc.view.prefix=/html/
# Suffix
spring.mvc.view.suffix=.html
